# futuqz

./: pom.xml
doc/: ReadMe.md  富途量化.chnr.json
doc/import/: SZ_STOCK.xlsx
src/main/java/com/txx/springboot/futuqz/: FutuqzApplication.java
src/main/java/com/txx/springboot/futuqz/bussiness/: DayKLineDemo.java  FundFlowDemo.java  KLineDemo.java  QotDemo.java  QotDetectStock.java  StockPlateDemo.java
src/main/java/com/txx/springboot/futuqz/common/core/: AjaxResult.java
src/main/java/com/txx/springboot/futuqz/common/core/text/: CharsetKit.java  Convert.java  StrFormatter.java
src/main/java/com/txx/springboot/futuqz/common/util/: StringUtils.java
src/main/java/com/txx/springboot/futuqz/config/: FutuConfig.java
src/main/java/com/txx/springboot/futuqz/controller/: PullStockController.java
src/main/java/com/txx/springboot/futuqz/entity/: PullStock.java  Stock.java
src/main/java/com/txx/springboot/futuqz/excel/: SzStockExcelImport.java
src/main/java/com/txx/springboot/futuqz/job/: KLine15Job.java
src/main/java/com/txx/springboot/futuqz/mapper/: PullStockMapper.java  StockMapper.java
src/main/java/com/txx/springboot/futuqz/service/: PullStockService.java  StockService.java
src/main/java/com/txx/springboot/futuqz/service/impl/: PullStockServiceImpl.java  StockServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/txx/springboot/futuqz/: FutuqzApplicationTests.java  StockTest.java
